APP_NAME="Ultimate POS Desktop"
APP_TITLE=""
APP_ENV=local
APP_KEY=base64:UuRzRbtO8bYMJLNLc1wDhAE8bcM2uoEl+9A4AEpGFUs=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://127.0.0.1:8088
APP_LOCALE=en
APP_TIMEZONE="Asia/Kolkata"

ADMINISTRATOR_USERNAMES=
ALLOW_REGISTRATION=false
SHOW_REPAIR_STATUS_LOGIN_SCREEN=true

LOG_CHANNEL=daily

POS_RECENT_TRANSACTIONS_DISPLAY_LIMIT = 2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=atpoxise_posvtventsys
DB_USERNAME=pos_user
DB_PASSWORD=pos_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Desktop Custom Configuration
IS_DESKTOP_APP=true
STORE_CODE="STORE-001"
CLOUD_SERVER_URL=https://shyamalan.sourcehelp.org/
SYNC_SECRET=pos_sync_secret_2024

BACKUP_DISK="local"
ENABLE_RECAPTCHA="false"
DO_NOT_ALLOW_DISPOSABLE_EMAIL=
